/* cart.css */

.cart {

  max-width: 1200px;

  margin: 0 auto;

  padding: 20px;

}

 

.cart h2 {

  font-size: 24px;

  margin-bottom: 20px;

  color: #333;

}

 

.cart-items {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the width as needed */

  gap: 20px;

}

 

.cart-item {

  border: 1px solid #ccc;

  padding: 10px;

  text-align: center;

  background-color: #fff;

  border-radius: 5px;

  transition: transform 0.2s;

}

 

.cart-item img {

  max-width: 100%;

  height: auto;

}

 

.cart-item p {

  margin: 5px 0;

}

