/* ProductPage.css
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
  }
   */
   /* ProductPage.css */

/* Add to Cart button styles */
.product-card {
  /* Existing styles for product cards */
}

.product-card button {
  background-color: #007bff; /* Button background color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 3D-like shadow */
}

.product-card button:hover {
  background-color: #0056b3; /* Button background color on hover */
}
