/* CheckoutPage.css */
.checkout-container {
    padding: 20px;
 }
 h2 {
    font-size: 24px;
    margin-bottom: 20px;
 }
 .order-summary,
 .shipping-form {
    margin-bottom: 20px;
 }
 ul {
    list-style: none;
    padding: 0;
 }
 li {
    margin-bottom: 10px;
 }
 form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
 }
 label {
    margin-bottom: 10px;
 }
 input {
    padding: 5px;
    margin-bottom: 10px;
    /* Consider adding more styling for consistency, like border, border-radius, etc. */
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    /* Consider adding transition for smoother hover effect */
    transition: background-color 0.3s ease;
 }
 button:hover {
    background-color: #0056b3;
 }