/* LandingPage.css */

/* Styles for the landing page container */
.landing-page {
    font-family: Arial, sans-serif;
  }
  
  /* Header styles (same as previous code) */
  .heading{
    margin-top:53px
  }
  
  /* Banner styles (same as previous code) */
  
  /* Featured Products styles */
  .featured-products {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .featured-products h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Product grid styles */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #fff;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .product-card p {
    color: #007bff; /* Link color similar to Flipkart's blue */
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .product-card p:hover {
    text-decoration: underline;
  }
  
  /* Add more styles for additional sections as needed */
  