/* cart.css
.cart-container{
  margin-top: 100px;
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  flex-wrap:wrap;
  width: 100vw;
}
 

.cart-item {
  padding: 10px;
  text-align: center;
  display: block;
}


 

.cart-item img {
  width: 100px;
  object-fit: contain;


}

 */

 /* CartPage.css */
.cart-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-items {
  width: 100%;
}

.cart-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.cart-card:hover {
  transform: scale(1.02);
}

.cart-card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-card-details {
  margin-top: 10px;
}

.cart-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.cart-card p {
  font-size: 1rem;
  color: #888;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.quantity-button {
  background-color: #eee;
  border: none;
  color: #333;
  font-size: 1rem;
  padding: 8px;
  cursor: pointer;
}

.quantity {
  margin: 0 10px;
  font-size: 1rem;
}

.remove-from-cart-button {
  background-color: #ff4d4f;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.remove-from-cart-button:hover {
  background-color: #d43838;
}

.total-cart-section {
  margin-top: 20px;
}

.total-cart-price p {
  font-size: 1rem;
  color: #888;
}

.total-cart-price h2 {
  font-size: 1.5rem;
  color: #333;
}

.checkout-button {
  background-color: #4caf50;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 4px;
  display: block;
}

.checkout-button:hover {
  background-color: #45a049;
}
.priceField{
  display: flex;
  align-items: center;
  gap: 10px;
}