/* CheckoutPage.css
.checkout-container {
    padding: 20px;
 }
 h2 {
    font-size: 24px;
    margin-bottom: 20px;
 }
 .order-summary,
 .shipping-form {
    margin-bottom: 20px;
 }
 ul {
    list-style: none;
    padding: 0;
 }
 li {
    margin-bottom: 10px;
 }
 form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
 }
 label {
    margin-bottom: 10px;
 }
 input {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  
    transition: background-color 0.3s ease;
 }
 button:hover {
    background-color: #0056b3;
 } */




 /* CheckoutPage.css */
.checkout-container {
   max-width: 800px;
   margin: 50px auto;
   padding: 20px;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 h2 {
   color: #333;
   margin-bottom: 20px;
 }
 
 .order-summary,
 .shipping-form {
   margin-bottom: 30px;
 }
 
 .order-summary h3,
 .shipping-form h3 {
   font-size: 1.2rem;
   color: #333;
   margin-bottom: 15px;
 }
 
 .order-summary ul {
   list-style-type: none;
   padding: 0;
 }
 
 .order-summary li {
   margin-bottom: 10px;
   font-size: 1rem;
   color: #555;
 }
 
 .shipping-form label {
   display: block;
   margin-bottom: 10px;
   font-size: 1rem;
   color: #333;
 }
 
 .shipping-form input {
   width: 100%;
   padding: 8px;
   margin-bottom: 15px;
   border: 1px solid #ddd;
   border-radius: 4px;
   box-sizing: border-box;
 }
 
 .error-message {
   color: #ff4d4f;
   font-size: 0.9rem;
   margin-top: 5px;
 }
 
 button {
   background-color: #4caf50;
   border: none;
   color: #fff;
   font-size: 1rem;
   padding: 12px 20px;
   cursor: pointer;
   border-radius: 4px;
 }
 
 button:hover {
   background-color: #45a049;
 }
 