/* DealPage.css */
.deal-page {
    padding: 20px;
  }
  
  .deal-of-the-day {
    text-align: center;
  }
  
  .deal-of-the-day .heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .deal-product {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .deal-product img {
    width: 150px;
    height: auto;
    margin-right: 20px;
  }
  
  .deal-details h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .deal-details p {
    font-size: 1.2rem;
    color: #f5a623; /* Deal price color */
  }
  