/* Navbar.css

.navbar {
    background-color: #2874f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .logo img {
    height: 40px;
    width: auto;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-item:last-child {
    margin-right: 0;
  }
  
  .nav-item a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .search-bar {
    display: flex;
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 20px;
  }
  
  .search-bar input {
    border: none;
    padding: 10px;
    flex: 1;
  }
  
  .search-bar button {
    background-color: #f5a623; 
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .user-actions a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-weight: bold;
  }
    @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .search-bar {
      margin-right: 0;
    }
  
    .user-actions {
      margin-right: 10px;
    }
  }
   */
   /* Navbar.css */

.navbar {
  background-color: #1976D2; /* Material Blue */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 40px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 20px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #FFC107; /* Material Yellow */
}

.search-bar {
  display: flex;
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  margin-right: 20px;
}

.search-bar input {
  border: none;
  padding: 10px;
  flex: 1;
}

.search-bar button {
  background-color: #FFC107; /* Material Yellow */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #FFD54F; /* Lighter Yellow */
}

.user-actions a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.user-actions a:hover {
  color: #FFC107; /* Material Yellow */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .search-bar {
    margin-right: 0;
  }

  .user-actions {
    margin-right: 10px;
  }
}
