/* PaymentPage.css */
.payment-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .order-summary,
  .payment-form {
    margin-bottom: 30px;
  }
  
  .order-summary h3,
  .payment-form h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .order-summary ul {
    list-style-type: none;
    padding: 0;
  }
  
  .order-summary li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
  }
  
  .payment-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
  }
  
  .payment-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4caf50;
    border: none;
    color: #fff;
    font-size: 1rem;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  